# BetterdaPay

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/ananpay/java/com/betterda/betterdapay/application/: MyApplication.java
app/src/ananpay/java/com/betterda/betterdapay/fragment/: ShareFragment.java
app/src/ananpay/res/layout/: fragment_my.xml  fragment_shoukuan.xml  fragment_wallet.xml
app/src/ananpay/res/values/: colors.xml
app/src/androidTest/java/com/betterda/betterdapay/: ApplicationTest.java
app/src/betterda/java/com/betterda/betterdapay/activity/: HomeActivity.java
app/src/betterda/java/com/betterda/betterdapay/application/: MyApplication.java
app/src/betterda/java/com/betterda/betterdapay/fragment/: ShareFragment.java
app/src/betterdaThree/java/com/betterda/betterdapay/activity/: HomeActivity.java
app/src/betterdaThree/java/com/betterda/betterdapay/application/: MyApplication.java
app/src/betterdaThree/java/com/betterda/betterdapay/fragment/: ShareFragment.java
app/src/betterdaThree/res/layout/: activity_home.xml  fragment_my.xml  fragment_shoukuan.xml  fragment_up.xml  fragment_wallet.xml
app/src/betterdaThree/res/values/: colors.xml
app/src/betterdaTwo/res/layout/: fragment_my.xml  fragment_shoukuan.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterda/betterdapay/Score/: LoginActivityScore.java
app/src/main/java/com/betterda/betterdapay/activity/: AddBankCardActivity.java  AddBankCardActivity2.java  AddCreditrepayActivity.java  AlreadAuthAcitity.java  BanLiActivity.java  BaseActivity.java  BianJieDaiKuanActivity.java  ChooseCityActivity.java  ChoosePayTypeActivity.java  ChoosePayTypePayActivity.java  CollectionActivity.java  CreditpayActivity.java  FWalletActivity.java  FeedbackActivity.java  ForgetPwdActivity.java  GuideActivity.java  HomeActivity.java  InformationActivity.java  JieSuanActivity.java  JsActivity.java  LoginActivity.java  MemberActivity.java  MessageActivity.java  MingXiActivity.java  MyEweiMaActivity.java  MyRatingActivity.java  MyTuiGuangAcitivty.java  MyYinHangKa.java  QrCodeActicity.java  RealNameAuthActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  ShangHuActivity.java  TiXianActivity.java  TiXianDetailActivity.java  TransactionRecordActivity.java  TuiGuangActivity.java  TuiguangActivity2.java  UpActivity.java  (+4 more)
app/src/main/java/com/betterda/betterdapay/adapter/: BanliCreditBannerAdapter.java  BanliCreditItemAdapter.java  BanliCreditThemeAdapter.java  LivingPayItemAdapter.java  LivingPayItemAdapter2.java  MyAdapter.java  MyYinHangKaAddAdapter.java  MyYinHangKaItemAdapter.java
app/src/main/java/com/betterda/betterdapay/application/: CrashHandler.java  MyApplication.java
app/src/main/java/com/betterda/betterdapay/callback/: MyObserver.java  MyTextWatcher.java
app/src/main/java/com/betterda/betterdapay/component/: AppComponent.java  LoginActivityComponent.java
app/src/main/java/com/betterda/betterdapay/data/: BankData.java  RateData.java
app/src/main/java/com/betterda/betterdapay/dialog/: CallDialog.java  DeleteDialog.java  PermissionDialog.java
app/src/main/java/com/betterda/betterdapay/fragment/: BalanceFragment.java  BalanceFragment2.java  BaseBalanceFragment.java  BaseFragment.java  BaseUpFragment.java  BossFragment.java  DianZhangFragment.java  FenRunFragment.java  FenRunFragment2.java  JingLiFragment.java  MyFragment.java  ShareFragment.java  ShouKuanFragment.java  TestFragment.java  UpFragment.java  WalletFragment.java  YuanGongFragment.java  ZongJingLiFragment.java
app/src/main/java/com/betterda/betterdapay/http/: Api.java  DownloadAPI.java  DownloadService.java  NetService.java  NetWork.java
app/src/main/java/com/betterda/betterdapay/interfac/: ChoosePayTypeListener.java  DownloadProgressListener.java  NetService.java  OnListLoadNextPageListener.java  RatingListener.java
app/src/main/java/com/betterda/betterdapay/interfacImpl/: ChoosePayTypeListenerImpl.java  RatringListnerImpl.java
app/src/main/java/com/betterda/betterdapay/javabean/: BankCard.java  BaseCallModel.java  CreateOrderEntity.java  CreditType.java  Download.java  EWeiMa.java  FenRun.java  Income.java  Information.java  LivePay.java  LivingRecord.java  MemberCounts.java  Messages.java  MyShangHu.java  Order.java  OrderALL.java  Rating.java  RatingCalculateEntity.java  Wallet.java  (+7 more)
app/src/main/res/drawable/: blue_selector.xml  btn_login_selector.xml  home_oval_selector.xml  imagebtn_selector.xml  line.xml  oringe.xml  shape_bottom_corner_notop_line.xml  shape_corner_apha_white.xml  shape_corner_bankblue.xml  shape_corner_bankgreed.xml  shape_corner_bankred.xml  shape_corner_blue.xml  shape_corner_gray.xml  shape_corner_green.xml  shape_corner_origne.xml  shape_corner_origne2.xml  shape_corner_red.xml  shape_corner_white_gray.xml  shape_corner_white_green.xml  shape_corner_white_orgen.xml  shape_progressbar_mini.xml  splash.xml  tx_selector.xml
app/src/main/res/layout/: activity_addbankcard.xml  activity_addbankcard2.xml  activity_addcreditrepay.xml  activity_alreadauth.xml  activity_banli.xml  activity_baseliving.xml  activity_bianjiedaikuan.xml  activity_choosecity.xml  activity_choosepaytype.xml  activity_choosepaytypepay.xml  activity_collection.xml  activity_creditrepay.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_fwallet.xml  activity_guide.xml  activity_home.xml  activity_information.xml  activity_jiesuan.xml  activity_livingpay2.xml  activity_livingrecord.xml  activity_login.xml  activity_member.xml  activity_message.xml  activity_mingxi.xml  activity_myeweima.xml  activity_myrating.xml  activity_mytuiguang.xml  activity_myyinhangka.xml  activity_params.xml  activity_payshui.xml  activity_qrcode.xml  activity_realnameauth.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shanghu.xml  activity_tixian.xml  activity_transactionrecord.xml  activity_tuiguang.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+36 files in other folders)
