apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    /*加载so文件需要添加的代码*/
    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "com.betterda.betterdapay"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        //极光推送添加
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b18dafe5987deb4aa4f0b19c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    /*友盟需要的签名文件*/
 /*   signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }*/


    buildTypes {

        debug{
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            //signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
           // signingConfigs signingConfigs.debug
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }

    dexOptions{
        preDexLibraries = false
    }

/*    packagingOptions {
        *//*编译的时候不会显示那些红色的warnning*//*
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }*/
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:appcompat-v7:26.+') {
        exclude group: "com.android.support", module: "support-v4"
    }
    /*rxjava*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.betterda:mylibrary:2.5.9'
    /*togglebutton*/
    compile 'com.zcw:togglebutton-library:1.0.0'
    /*vlayout*/
    compile('com.alibaba.android:vlayout:1.0.4@aar') {
        transitive = true
    }
    compile 'com.zhy:base-adapter:2.0.0'
    compile files('libs/core-3.1.0.jar')
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.3'
    compile 'com.android.support:design:24.2.1'

    /*友盟*/
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    /*btpay*/
    compile 'com.betterda.btpay:btsdk:0.0.9'
    /*极光*/
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    /*权限请求*/
    compile 'com.lyf:yflibrary:1.0.5'
    /*鲁班图片压缩*/
    compile 'top.zibin:Luban:1.1.2'
    /*百度定位*/
    compile files('libs/BaiduLBS_Android.jar')
}
