<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <com.betterda.betterdapay.view.NormalTopBar
        android:id="@+id/topbar_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.betterda.betterdapay.view.NormalTopBar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_corner_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="43dp"
            >

            <ImageView
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:background="@mipmap/wxshoukuan" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="微信收款"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_collection_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="商家XX正在向您发起一笔金额为0.00元的微信收款请用微信扫描一下二维码"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="13sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/driline2"></View>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_bottom_top_line"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/iv_ewm"
                    android:layout_width="320dp"
                    android:layout_height="320dp"

                    android:scaleType="fitXY" />

            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>