<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_mingxi_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_green">

        <ImageView

            android:id="@+id/iv_mingxi_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/imagebtn_selector"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/common_back" />


        <LinearLayout
            android:id="@+id/linear_mingxi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_mingxi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/sanjiaoxing" />


        </LinearLayout>


        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_mingxi_search"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/search" />


    </RelativeLayout>



        <FrameLayout
            android:id="@+id/fram_mingxi_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>




</LinearLayout>
