<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <com.betterda.betterdapay.view.NormalTopBar
        android:id="@+id/topbar_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.betterda.betterdapay.view.NormalTopBar>


    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divierLine"
        ></View>


    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/linear_realname"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textSize="15sp"
            android:textColor="@color/shouye_renmen_tv"
            />

        <TextView
            android:id="@+id/tv_information_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未实名"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/shouye_fenlei_red"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/jiantou" />

    </LinearLayout>


    <View
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divierLine"
        ></View>

    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/linear_bankcard"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的信用卡"
            android:textSize="15sp"
            android:textColor="@color/shouye_renmen_tv"
            />


        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/jiantou" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divierLine"
        ></View>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divierLine"
        ></View>

    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/linear_reset"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:textSize="15sp"
            android:textColor="@color/shouye_renmen_tv"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/jiantou" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divierLine"
        ></View>

</LinearLayout>
