<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    >


    <FrameLayout

        android:id="@+id/frame"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-10dp"
       >

    </FrameLayout>

    <!-- 底部布局 -->
    <LinearLayout
        android:layout_below="@id/frame"

        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/divierLine"
                ></View>


            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:background="@mipmap/oval"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="-2dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <com.betterda.mylibrary.view.IndicatorView
                android:id="@+id/idv_shoukuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></com.betterda.mylibrary.view.IndicatorView>

            <com.betterda.mylibrary.view.IndicatorView

                android:id="@+id/idv_wallet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></com.betterda.mylibrary.view.IndicatorView>
            <RelativeLayout
                android:id="@+id/relative_home_oval"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_home_oval"
                            android:background="@drawable/home_oval_selector"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            />

                        <TextView
                            android:id="@+id/tv_home_oval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收款"
                            android:textSize="12sp"
                            android:textColor="#ff909090"
                            />

                    </LinearLayout>



            </RelativeLayout>

            <com.betterda.mylibrary.view.IndicatorView
                android:id="@+id/idv_banlance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></com.betterda.mylibrary.view.IndicatorView>

            <com.betterda.mylibrary.view.IndicatorView
                android:id="@+id/idv_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></com.betterda.mylibrary.view.IndicatorView>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>