<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.betterda.betterdapay.view.NormalTopBar
        android:id="@+id/topbar_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.betterda.betterdapay.view.NormalTopBar>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bottom_top_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_activity_up_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/up_yuangong"/>

                <TextView
                    android:id="@+id/tv_activity_up_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/shouye_renmen_tv"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_activity_up_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/shouye_renmen_tv"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_activity_up_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bottom_top_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/up_dianzhang"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_activity_up_diangzhang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="店长"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_activity_up_staff_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@mipmap/xing"/>

                        <TextView
                            android:id="@+id/tv_activity_up_staff_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@mipmap/xing"/>

                        <TextView
                            android:id="@+id/tv_activity_up_staff_award"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_up_dianzhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_bule"
                    android:gravity="center"
                    android:text="升级"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_activity_up_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bottom_top_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/up_jingli"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_activity_up_jingli"
                            android:text="经理"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_activity_up_manager_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@mipmap/xing"/>

                        <TextView
                            android:id="@+id/tv_activity_up_manager_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@mipmap/xing"/>

                        <TextView
                            android:id="@+id/tv_activity_up_manager_award"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_up_jingli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_bule"
                    android:gravity="center"
                    android:text="升级"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_activity_up_topmanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bottom_top_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/up_zongjingli"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_activity_up_zongjingli"
                            android:text="总经理"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_activity_up_topmanger_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@mipmap/xing"/>

                        <TextView
                            android:id="@+id/tv_activity_up_topmanager_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@mipmap/xing"/>

                        <TextView
                            android:id="@+id/tv_activity_up_topmanager_award"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_up_zongjingli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_bule"
                    android:gravity="center"
                    android:text="升级"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_activity_up_boss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bottom_top_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/up_boss"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_activity_up_boss"
                            android:text="老板"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_activity_up_boss_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@mipmap/xing"/>

                        <TextView
                            android:id="@+id/tv_activity_up_boss_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@mipmap/xing"/>

                        <TextView
                            android:id="@+id/tv_activity_up_boss_award"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="15sp"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_up_boss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_bule"
                    android:gravity="center"
                    android:text="升级"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
        <com.betterda.mylibrary.LoadingPager
            android:id="@+id/loadpager_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.betterda.mylibrary.LoadingPager>

    </FrameLayout>

</LinearLayout>
