<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:layout_height="match_parent">

    <com.betterda.betterdapay.view.NormalTopBar
        android:id="@+id/topbar_tuiguang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.betterda.betterdapay.view.NormalTopBar>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/shape_bottom_top_line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp">

            <ImageView

                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/huojian"
                />


            <TextView
                android:id="@+id/tv_tuiguang_rate"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="升级到店长"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tuiguang_money"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"

                android:background="@mipmap/jiantou" />


        </LinearLayout>

        <View
            android:layout_marginLeft="10dp"
            android:background="@color/divierLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <RelativeLayout
            android:id="@+id/relative_tuiguang_my"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_tuiguang_tuguang"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/tuiguang"
                />
            

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_tuiguang_tuguang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我要推广"
                    android:textColor="@color/shouye_renmen_tv"
                    android:textSize="13sp" />



            <ImageView
                android:id="@+id/iv_my_jiantou5"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:background="@mipmap/jiantou" />


        </RelativeLayout>
    

    </LinearLayout>


</LinearLayout>
