<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.betterda.betterdapay.view.NormalTopBar
        android:id="@+id/topbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.betterda.betterdapay.view.NormalTopBar>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"

                android:background="@color/lv_divider"></View>

            <RelativeLayout
                android:id="@+id/relative_my_yijian"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"

                    android:text="意见反馈"
                    android:textColor="@color/shouye_renmen_tv" />


                <ImageView
                    android:id="@+id/iv_my_jiantou"
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/jiantou" />


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/lv_divider"></View>

            <RelativeLayout
                android:id="@+id/relative_setting_update"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="版本更新"
                    android:textColor="@color/shouye_renmen_tv" />


                <ImageView
                    android:id="@+id/iv_my_jiantou2"
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/jiantou" />


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/lv_divider"></View>




            <Button
                android:id="@+id/btn_setting_exit"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="退出登录"
                android:background="@drawable/shape_corner_green"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
