<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.betterda.betterdapay.view.NormalTopBar
        android:id="@+id/topbar_my_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.betterda.betterdapay.view.NormalTopBar>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bottom_top_line"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_wallet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/yewallet"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:text="余额钱包"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="15sp" />



            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/jiantou" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:background="@color/divierLine"></View>

        <LinearLayout
            android:id="@+id/linear_fwallet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/daikuan"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="分润钱包"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="15sp"
                android:id="@+id/textView" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/jiantou" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>
