<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.betterda.betterdapay.view.NormalTopBar
        android:id="@+id/topbar_addbankcard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.betterda.betterdapay.view.NormalTopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_addbankcard2_identity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_white_gray"
            android:orientation="vertical"
            android:padding="10dp">

            <com.betterda.mylibrary.view.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ratio="1.8">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_addbankcard2_identity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:src="@mipmap/identity" />

            </com.betterda.mylibrary.view.RatioLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="身份证正面照"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_addbankcard2_identity2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_white_gray"
            android:orientation="vertical"
            android:padding="10dp">

            <com.betterda.mylibrary.view.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ratio="1.8">

                <ImageView
                    android:id="@+id/iv_addbankcard2_identity2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/identity2" />

            </com.betterda.mylibrary.view.RatioLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="身份证反面照"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_addbankcard2_handidentity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_white_gray"
            android:orientation="vertical"
            android:padding="10dp">

            <com.betterda.mylibrary.view.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ratio="1.8">

                <ImageView
                    android:id="@+id/iv_addbankcard2_handidentity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/handidentity" />

            </com.betterda.mylibrary.view.RatioLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="手持身份证照"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_addbankcard2_bankcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_white_gray"
            android:orientation="vertical"
            android:padding="10dp">

            <com.betterda.mylibrary.view.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ratio="1.8">

                <ImageView
                    android:id="@+id/iv_addbankcard2_bankcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/backcard" />

            </com.betterda.mylibrary.view.RatioLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="银行卡正面照"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_addbankcard2_bankcard2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_white_gray"
            android:orientation="vertical"
            android:padding="10dp">

            <com.betterda.mylibrary.view.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ratio="1.8">

                <ImageView
                    android:id="@+id/iv_addbankcard2_bankcard2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/bankcard2"/>

            </com.betterda.mylibrary.view.RatioLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="银行卡反面照"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_addbankcard2_handbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_white_gray"
            android:orientation="vertical"
            android:padding="10dp">

            <com.betterda.mylibrary.view.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ratio="1.8">

                <ImageView
                    android:id="@+id/iv_addbankcard2_handbank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/hand_bankcard" />

            </com.betterda.mylibrary.view.RatioLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="手持银行卡照"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/btn_addbankcard_commit"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:background="@drawable/shape_corner_green"
        android:text="提交审核"
        android:layout_height="48dp" />

</LinearLayout>
