<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.betterda.betterdapay.view.NormalTopBar
        android:id="@+id/topbar_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.betterda.betterdapay.view.NormalTopBar>


    <EditText
        style="@style/editStyle"
        android:maxLength="200"
        android:id="@+id/et_feedback"
        android:padding="3dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_bottom_top_line"
        android:layout_width="match_parent"
        android:minLines="10"
        android:textSize="13sp"
        android:gravity="top"
        android:hint="问题描述越详细,我们解决问题更快!"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/btn_feedback_commit"
        android:layout_marginTop="50dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="提交"
        android:textColor="#ffffff"
        android:background="@drawable/btn_login_selector"

        />


</LinearLayout>
