<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_balbance_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <View
            android:id="@+id/view_Line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"></View>

        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累积收款:"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/tv_balbance2_sum"
                android:textColor="@color/shouye_fenlei_red"
                android:textSize="14sp" />


        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_above="@id/relative_balbance_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <com.betterda.mylibrary.LoadingPager
            android:id="@+id/loadpager_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.betterda.mylibrary.LoadingPager>

    </FrameLayout>


</RelativeLayout>
