<?xml version="1.0" encoding="utf-8"?>
<com.betterda.mylibrary.view.RatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:ratio="2">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/banli_bg" />

</com.betterda.mylibrary.view.RatioLayout>
