<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_yinhangka"
              android:background="@drawable/shape_corner_bankblue"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_yinhangka_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_yinhangka_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中国农业银行"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_yinhangka_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:background="@drawable/shape_corner_apha_white"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用卡"
            android:textColor="@color/white"
            android:textSize="14sp"/>


        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_yinhangka_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>


</LinearLayout>
