<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/transparent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:background="@drawable/shape_bottom_top_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_share_wxfriend"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/wxfriend"
                    />
                <TextView

                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信好友"
                    />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_share_pyquan"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/pyquan"
                    />
                <TextView

                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_qqfriend"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/qq"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ好友"
                    />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_share_qqzone"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/qqzone"
                    />
                <TextView

                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ空间"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_share_cancel"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bottom_top_line"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/shouye_renmen_tv"
        />

</LinearLayout>
